<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style type="text/css">
  body {
  background: #EFDD8D;
}

.container {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: -150px;
  right: 0;
  width: 200px;
  height: 100px;
  transform: rotate(-50deg);
}

.party-hat {
  position: absolute;
  top: -25px;
  left: 130px;
/*  width: 0;
  height: 0;*/
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 80px solid #E25178;
  transform: rotate(45deg);
}

.polka {
  position: absolute;
  top: 16px;
  left: -5px;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background: #FFF;
}

.polka.two {
  top: 26px;
  left: 5px;
}

.polka.three {
  top: 33px;
  left: -15px;
}

.polka.four {
  top: 41px;
  left: -3px;
}

.polka.five {
  top: 41px;
  left: 12px;
}

.polka.six {
  top: 49px;
  left: -17px;
}

.trunk {
  width: 200px;
  height: 100px;
  background: #EFDD8D;
  border-color: #777;
  border-style: solid;
  border-width: 100px  0 0 0 ;
  border-radius: 100%;
  position: relative;
}

.trunk:before {
  content:"";
  position: absolute;
  top: -50px;
  left: 0;
  background: #EFDD8D;
  border: 28px solid #777;
  border-radius: 100%;
  width: 32px;
  height: 32px;
}

.behind {
  position: absolute;
  top: 50px;
  left: 60px;
  width: 160px;
  height: 180px;
  background: #777;
  border-radius: 100%;
}

.behind:before {
  position: absolute;
  top: 120px;
  left: -10px;
  content: "";
  width: 30px;
  height: 30px;
  background: #777;
  border-radius: 5px;
  transform: rotate(-40deg);
}

.behind:after {
  position: absolute;
  top: 150px;
  left: 15px;
  content: "";
  width: 30px;
  height: 30px;
  background: #777;
  border-radius: 5px;
  transform: rotate(-40deg);
}

.eye {
  z-index: 1;
  position: absolute;
  top: 30px;
  left: 80px;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: #FFF;
}

.iris {
  position: absolute;
  top: 2px;
  left: 1px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #000;
}

.ear {
  position: absolute;
  left: 30px;
  top: 5px;
  width: 90px;
  height: 70px;
  background: #EDBBB4;
  border-radius: 100%;
}

.tail {
  position: absolute;
  top: 193px;
  left: 190px;
  width: 10px;
  height: 30px;
  background: #777;
  border-radius: 10px;
}
</style>
<body>
    <div class="container">
        <div class="party-hat">
          <div class="polka"></div>
          <div class="polka two"></div>
          <div class="polka three"></div>
          <div class="polka four"></div>
          <div class="polka five"></div>
          <div class="polka six"></div>
        </div>
        <div class="trunk"></div>
        <div class="behind">
          <div class="ear"></div>
        </div>
        <div class="eye">
          <div class="iris"></div>
        </div>
        <div class="tail"> </div>
    </div>
</body>
</html>