<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
body{
background:black;
}
	.water{

		position: absolute;
		left: 10%;
	}
	.water h1{
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 25em;
		font-weight:800;
		color: rgba(255,255,265,0.1);
		background-image:url(http://viktor-cegan.wz.cz/ryba2.png);
		background-repeat: repeat-x;
		-webkit-background-clip: text;
		animation: animate 10s linear infinite;
	}
	@keyframes animate {
		0%{
			background-position: left 0px top 80px;
		}
		40%{
			background-position: left 800px top -40px;
		}
		80%{
			background-position: left 1800px top 30px;
		}
		100%{
			background-position: left 2400px top -30px;
		}
	}
</style>
<body>
	
		<div class="water">
			<h1>FIZZ</h1>
		</div>
	
</body>
</html>