<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#container {
	 width: 100%;
	 height: 600px;
	}
	#container button{
		position: relative;
		border: none;
		margin:300px 500px ;
		width: 150px;
		height: 50px;
		background-color: blue;
		color: white;
		font-size: 30px;
	}
	#container button:before{
		content:'';
		  position:absolute;
		  top:0;
		  right:0;
		    left:0;
		  bottom:0;
		  height:2px;
		  width:0;
		  background: #1AAB8A;
		  transition:400ms ease all;
	}
	#container button:after{
		content:'';
		  position:absolute;
		  top:0;
		  right:0;
		    left:0;
		  bottom:0;
		  height:2px;
		  width:0;
		  background: #1AAB8A;
		  transition:400ms ease all;
		  top: inherit;
		  left: inherit;
	}
	#container button:hover:before{
	 	width: 100%;
	 	transition:800ms ease all;
	 	
	}
	#container button:hover:after{
	 	width: 100%;
	 	transition:800ms ease all;
	 	
	}
	#container button:hover {
	 	background:#fff;
        color:#1AAB8A;
	 	
	}
</style>
<body>
	<div id="container">
		<button>hover</button>
	</div>
</body>
</html>