<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	@import url('http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css');
body {
  background:white;
  font-family: 'helvetica Neue';
}
.button {
  overflow: hidden;
  width: 160px;
  height: 50px;
  background-color: tomato;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  color: #fff;
}
.button:after{
  content: 'Hover';
  position: absolute;
  left: 50%;
  top: 50%;
  transition: all 0.5s ease-in-out;
  transform: translate(-50%, -50%);
}
.button:before {
  position: absolute;
  left: 50%;
  top: 150%;
  transition: all 0.3s ease-in-out;
  transform: translate(-50%, -50%);
  font-family: 'Ionicons';
  content: 'A';
  font-size: 40px;
}
.button:hover:after {
  top:-50%;
}
.button:hover:before {
  top: 50%;
}
</style>
<body>
<div  class="button"></div>
</body>
</html>