<!-- 
Nhận xét bai toán :
before có công dụng tạo thêm 1 button size lớn hơn button trc gấp đôi  và nằm dưới button nhỏ 
sau đó khi hover thì thì button lớn sẽ hoạt động trạng thái đè lên background của button cũ
-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	#container{
		width: 100%;
		height: 650px;
		margin: auto;
		background-color:black; 
		position: relative;
	}
	#button{
		width: 150px;
		height: 50px;
		position: absolute;
		top:50%;
		left:50%;
		color:tomato;
		background-color: black;
		transform: translate(-50%,-50%);
		line-height: 50px;
		border:1px solid red; 
		text-align: center;
		overflow: hidden;
		border-radius: 10px;

	}
	#button::before {

		position: absolute;
		z-index: -1;
		top:0;
		right: 0;
		bottom: 0;
		left: -75px;
		content: '';
		border-radius: 50%;
		margin: auto;
		width: 300px;
		height: 300px;
	
		transition: box-shadow 0.6s ease-out;
	}
	#button:hover{
		color: #fff;
	}
	#button:hover::before{
		box-shadow:inset 5px 5px  5px  160px tomato;
	}

</style>
<body>
<div id="container">
	<div id="button">The Secret</div>
</div>
</body>
</html>
