<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
	.container{
		background-color: #d9edfd;
		width: 100%;
		min-height:600px;
		height: 100%;
		position: relative;
		top: 0px;
		left: 0px;
	}
	.a{
		animation: animation linear 25s infinite both;
		position: absolute;
		background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/24650/2.png) 0 100% repeat-x;
		width:100%;
		height:100%;
		z-index: 4;
		 background-size:  auto 126px;
	}
	.b{
		animation: animation linear 45s infinite both;
		position: absolute;
		width:100%;
		height:100%;
		z-index: 4;
		background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/24650/3.png) 0 100% repeat-x;
		background-size:auto 126px;
	}
	.d{
		animation: animation linear 45s infinite both;
		position: absolute;
		width:100%;
		height:100%;
		z-index: 3;
		background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/24650/4.png) 0 100% repeat-x;
		background-size:auto 500px;
	}
	.e{
		animation: animation linear 45s infinite both;
		position: absolute;
		width:100%;
		height:100%;
		z-index: 2;
		background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/24650/5.png) 0 100% repeat-x;
		background-size:auto 300px;
	}
	.f{
		animation: animation linear 45s infinite both;
		position: absolute;
		width:100%;
		height:100%;
		z-index: 1;
		background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/24650/6.png) 0 100% repeat-x;
		background-size:auto 250px;
	}
	.c{
		animation: animation_bike linear 45s infinite both;
		background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/24650/bike.png) 0 100% no-repeat;
		position: absolute;
		z-index: 99;
		left: 0;
		bottom: 60px;
		width: 100%;
		height: 100%;
		background-size:auto 75px;
	}
	.c-1{
		animation: animation_bike linear 35s infinite both;
		background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/24650/bike.png) 0 100% no-repeat;
		position: absolute;
		z-index: 99;
		left: 0;
		bottom: 60px;
		width: 100%;
		height: 100%;
		background-size:auto 75px;
	}
	

	@keyframes animation {  
	  0% { background-position: 2765px 100%;} 
	  100% {background-position: 550px 100%; } 
	}
	@keyframes animation_bike {  
  0% { background-position: -300px 100%;} 
  100% {background-position: 2000px 100%; } 
}
</style>
<body>
	<div class="container">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="c-1"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="f"></div>

	</div>
</body>
</html>